<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bee3cc7d-ad75-4a6a-8978-df9f450949ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>STRUCTURE</ID>
  <Name>STRUCTURE</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2785" scrolltop="-7966" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12848" y="15642" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="STRUCTURE" left="-22" top="-3260" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4318" height="6143" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000de100000ff170000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_STRUCTURE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2785</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7966</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-22</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3260</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e17858be-5b04-4165-88ed-5e75d25fea1f">
    <DataSourceViewID>Nucor Production Tracking</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="01d47bcf-5cb5-4cf0-b9e1-49283b4c2e3a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="46396d20-ba6f-47bf-8d65-6b1158186109">
      <ID>Structure Id</ID>
      <Name>Structure Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a230a1ec-942d-40f6-a09d-b6729ed6ca90">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd6abcee-e407-4e50-ba0e-652f28b132d8">
            <TableID>dbo_STRUCTURE</TableID>
            <ColumnID>StructureId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80c268d6-7b67-4cfb-9b56-e0c1ceb4f123">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2979fc4c-4b29-400b-8ab0-18d9b957bd7d">
          <AttributeID>Parent Id</AttributeID>
          <Name>Parent Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="018ce8db-5b0c-493d-8b69-7f48b1ee1703">
          <AttributeID>Is Machine</AttributeID>
          <Name>Is Machine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c83d86f6-1f49-42ab-9c0c-ccaf15c03de7">
          <AttributeID>Enabled</AttributeID>
          <Name>Enabled</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56f08d4f-55ea-4a63-bd24-ffa29b221926">
          <AttributeID>Utilization</AttributeID>
          <Name>Utilization</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a353355c-ca5f-4d08-b8e5-e3ec935173b2">
          <AttributeID>Uptime</AttributeID>
          <Name>Uptime</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff3d6859-7b9e-4f4f-9821-f56f73dae878">
          <AttributeID>Department</AttributeID>
          <Name>Department</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb318f60-2e7f-4f21-9a42-c1b517748f1e">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39dad849-f6ce-47fb-ae94-44a8823f2279">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="072a55dd-5f4b-4bac-8df6-0b75d69c7f4d">
            <TableID>dbo_STRUCTURE</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="386c4a94-35fa-48ec-9363-ae81cea8733a">
      <ID>Parent Id</ID>
      <Name>Parent Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1290c265-a177-4d68-8d42-c3d8ff337434">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ac82b69-417e-4fec-b176-2571b7e8702a">
            <TableID>dbo_STRUCTURE</TableID>
            <ColumnID>ParentId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec67bb20-0573-40fa-a1d4-a0237bb1c36c">
      <ID>Is Machine</ID>
      <Name>Is Machine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4934052c-d730-4a40-a2fe-db0fd9300183">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b76bc07c-1892-459e-af32-a76cc90b761c">
            <TableID>dbo_STRUCTURE</TableID>
            <ColumnID>IsMachine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9fc0dd8-2b70-45b4-b43c-d0cadc4ef736">
      <ID>Enabled</ID>
      <Name>Enabled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84a58c58-191e-4dca-b3d4-92b2ccf5daa5">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02060ed6-2509-41c4-8243-4fcddc0bc9a2">
            <TableID>dbo_STRUCTURE</TableID>
            <ColumnID>Enabled</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a684cb7e-5e4b-4ede-b80f-6d8a37639790">
      <ID>Utilization</ID>
      <Name>Utilization</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf98448a-a79e-4be9-b576-fcb6ead2f716">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="281e9106-050d-4a4c-9711-bf56f3850a93">
            <TableID>dbo_STRUCTURE</TableID>
            <ColumnID>Utilization</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70051376-7067-4f2c-a60d-4312864f6249">
      <ID>Uptime</ID>
      <Name>Uptime</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8588bf36-708f-4f8c-8cd3-1e58091685be">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c60f854-44dd-488a-be11-e42756ee4811">
            <TableID>dbo_STRUCTURE</TableID>
            <ColumnID>Uptime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f07d2b1-7ba3-4269-9e0a-5fcd58c43b59">
      <ID>Department</ID>
      <Name>Department</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1374de25-c49c-49f7-9514-bd6ba5d674e8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18d036d9-35be-40ce-a5a9-8ec6466e5874">
            <TableID>dbo_STRUCTURE</TableID>
            <ColumnID>Department</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>